# MyJetpackMVVM

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/myjetpackmvvm_java/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myjetpackmvvm_java/: App.kt  Const.java
app/src/main/java/com/example/myjetpackmvvm_java/adapter/: AriticleAdapter.kt  PriorityAdapter.kt  SearcHistoryAdapter.kt  SearcHotAdapter.kt  SearchResultAdapter.kt
app/src/main/java/com/example/myjetpackmvvm_java/app/: AppViewModel.kt  CollectViewModel.kt  NetApiService.kt
app/src/main/java/com/example/myjetpackmvvm_java/app/base/: BaseActivity.kt  BaseFragment.kt  BaseNoBindActivity.java  BaseNoBindActivity.kt  BaseNoBindFragment.kt  TestBaseActivity.kt
app/src/main/java/com/example/myjetpackmvvm_java/app/bindadapter/: CustomBindAdapter.kt  Drawables.java  ProxyDrawable.java
app/src/main/java/com/example/myjetpackmvvm_java/app/ext/: AdapterExt.kt  AppExt.kt  CustomViewExt.kt
app/src/main/java/com/example/myjetpackmvvm_java/app/network/: NetworkApi.kt
app/src/main/java/com/example/myjetpackmvvm_java/app/network/stateCallback/: CollectUiState.kt  ListDataUiState.kt  UpdateUiState.kt
app/src/main/java/com/example/myjetpackmvvm_java/app/preference/: CheckBoxPreference.java  IconPreference.kt  MyColorCircleView.kt  PreferenceCategory.java
app/src/main/java/com/example/myjetpackmvvm_java/app/util/: CacheDataManager.kt  CacheUtil.kt  ColorUtil.kt  DatetimeUtil.kt  SettingUtil.kt  StatusBarUtil.kt
app/src/main/java/com/example/myjetpackmvvm_java/app/weight/banner/: HomeBannerViewHolder.kt  WelcomeBannerViewHolder.kt
app/src/main/java/com/example/myjetpackmvvm_java/app/weight/customview/: CollectView.kt  PriorityDialog.kt
app/src/main/java/com/example/myjetpackmvvm_java/app/weight/loadCallBack/: EmptyCallback.kt  ErrorCallback.kt  LoadingCallback.kt
app/src/main/java/com/example/myjetpackmvvm_java/app/weight/recyclerview/: DefineLoadMoreView.kt  FatScrollAwareFABBehavior.java  GridDividerItemDecoration.java  SpaceItemDecoration.kt
app/src/main/java/com/example/myjetpackmvvm_java/app/weight/viewpager/: ScaleTransitionPagerTitleView.kt
app/src/main/java/com/example/myjetpackmvvm_java/app/weight/webview/: LollipopFixedWebView.kt
app/src/main/java/com/example/myjetpackmvvm_java/data/: ApiPagerResponse.kt  ApiResponse.kt
app/src/main/java/com/example/myjetpackmvvm_java/data/entity/: AriticleResponse.kt  BannerResponse.kt  CollectBus.kt  CollectResponse.kt  CollectUrlResponse.kt  SearchResponse.kt  SearchResultResponse.kt  UserInfo.kt
app/src/main/java/com/example/myjetpackmvvm_java/data/enums/: CollectType.kt  TodoType.kt
app/src/main/java/com/example/myjetpackmvvm_java/ui/: MainActivity.kt  MainFragment.kt  MessageViewmodel.kt
app/src/main/java/com/example/myjetpackmvvm_java/ui/home/: HomeFragment.kt  HomeRepository.kt  HomeViewModel.kt
app/src/main/java/com/example/myjetpackmvvm_java/ui/login/: LoginFragment.kt  LoginRegisterViewModel.kt  LoginRepository.kt  RegisterFrgment.kt
app/src/main/java/com/example/myjetpackmvvm_java/ui/search/: SearchFragment.kt  SearchRepository.kt  SearchResultAdapter.kt  SearchResultFragment.kt  SearchViewModel.kt  TagsResponse.kt
app/src/main/java/com/example/myjetpackmvvm_java/ui/test/: JavaActivity.java  JavaFragment.java  TestActivity.kt  TestFragment.kt  TestViewModel.kt
app/src/main/java/com/example/myjetpackmvvm_java/ui/web/: WebFragment.kt  WebViewModel.kt
app/src/main/java/com/example/myjetpackmvvm_java/ui/welcome/: ErrorActivity.kt  WelcomeActivity.kt
app/src/main/res/layout/: activity_error.xml  activity_test.xml  fragment_login.xml  fragment_register.xml  fragment_test.xml  include_list.xml  include_toolbar.xml  item_ariticle.xml  item_collecturl.xml  item_icon_preference_preview.xml  item_project.xml  item_todo_dialog.xml
app/src/main/res/navigation/: main_navation.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: root_preferences.xml
app/src/test/java/com/example/myjetpackmvvm_java/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
