// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        // Sdk and tools
        compileSdkVersion = 29
        minSdkVersion = 21
        targetSdkVersion = 29
        buildToolsVersion = '29.0.3'
        versionCode  = 1
        versionName  = '1.0'
        //kotlin
        kotlin_version = '1.3.61'
        ktlintVersion = '0.30.0'
        ktxVersion = '1.0.2'
        //androidx UI
        appCompatVersion = '1.1.0'
        constraintLayoutVersion = '1.1.3'
        materialVersion = '1.2.0-alpha05'
        cardviewVersion = '1.0.0'
        swiperefreshlayoutVersion = '1.0.0'
        //
        navigationVersion = '2.3.0-alpha04'
        //
        materialDialogsVersion = '3.3.0'
        //common
        gsonVersion = '2.8.5'
        guavaVersion = '27.1-android'
        //junit
        junitVersion = '4.12'
        testExtJunit = '1.1.1'
        espressoVersion = '3.2.0'
        leakcanaryVersion = '2.2'
    }
    repositories {
        google()
        jcenter()
        maven {
            url 'https://jitpack.io'
        }
        maven {
            url 'https://dl.bintray.com/novoda-oss/snapshots/'
        }
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:3.6.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.novoda:bintray-release:0.9.2'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven {
            url 'https://jitpack.io'
        }
        //配置这个
        tasks.withType(Javadoc) {
            options.addStringOption('Xdoclint:none', '-quiet')
            options.addStringOption('encoding', 'UTF-8')
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
